CACHE MANIFEST
#1530868053
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bg_play-sheet0.png
images/hook1-sheet0.png
images/sprite-sheet0.png
images/loadingfish-sheet0.png
images/loadingfish-sheet1.png
images/fish1-sheet0.png
images/fish1-sheet1.png
images/fish1-sheet2.png
images/hook2-sheet0.png
images/player-sheet0.png
images/text_score.png
images/line.png
images/sprite3-sheet0.png
images/seagull-sheet0.png
images/seagull-sheet1.png
images/bg_load-sheet0.png
images/bg_highscore-sheet0.png
images/restart-sheet0.png
images/text_over-sheet0.png
images/tacle-sheet0.png
images/cam-sheet0.png
images/title-sheet0.png
images/start-sheet0.png
images/shop-sheet0.png
images/start_select-sheet0.png
images/bg_hook-sheet0.png
images/bg_money-sheet0.png
images/money-sheet0.png
images/bg_score-sheet0.png
images/bg_bubble-sheet0.png
images/arrowleft-sheet0.png
images/arrowright-sheet0.png
images/bg_page-sheet0.png
images/bg_page1-sheet0.png
images/shop_select-sheet0.png
images/help-sheet0.png
images/lock-sheet0.png
images/current-sheet0.png
NETWORK:
*
